/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&family=Yellowtail&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
/* ------banner Part------ */
.banner{
    margin: 50px 140px 130px 140px;
    border-radius: 30px;
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
/* ------Headline Part------ */
.headline{
    margin: 100px 24px 111px 106px;

}
.headline>h1{
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    margin: 0px;
}
.headline>p{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 30px;
}
.headline>button{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around;
    padding: 16px 25px;
    gap: 10px;
    width: 187px;
    height: 56px;  
    background: #DD0000;
    border-radius: 5px;
}
.headline>button>p,i{
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}
/* ------Banner image Part------ */
.banner-img{
    padding-top: 33px;
    padding-right: 79px;
    margin: 0%;
}
.banner-img>img{
    width: 581px;
    height: 613px;  
}
/* -----main part----- */
.main-margin{
    /* margin:0px,140px,130px,140px; */
    margin-top: 0px;
    margin-bottom: 130px;
    margin-right: 140px;
    margin-left: 140px;
}
.grid-artical{
    display: grid;
    grid-template-columns:repeat(2,1fr); 
}
/* -----black button---- */
.blog-match{
    width: 312px;
    height: 312px; 
    border-radius: 10px;
}
.fixed-button{
    background: #161616;
    padding: 30px;
    display: flex; 
    flex-direction: column;
}
.fixed-button>button{        
    width: 252px;
    height: 64px;
    font-weight: 500;
    font-size: 20px;
    background: #FFFFFF;
    border-radius: 10px;
    text-align: center;
}
.button-gap{
    margin-top: 30px;
}
#red-blog{
    background: #DD0000;
}
/* ----artical part----- */
.artical{
    display: grid;
    grid-template-columns:repeat(3,1fr); 
    grid-template-rows:repeat(3,1fr); 
}
.transfer{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 362px; 
    margin: 24px;
}
.transfer-info{
    margin: 20px;
}
.transfer-icons,.icon-time,.icon-msg{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.transfer-icons{
width: 24px;
height: 24px;
}

/* ------Footer Style------ */
.foot{
    width: 100%;
    height: 400px;
    background-color: #161616;
    text-align: center;
}
.goal{
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
    padding-top: 60px;
}
hr{
    margin: 50px 140px;
}
.info>a{
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;
    Text-decoration : none ;
}
.display{
    display: none;
}
/* -------media quaries------- */

/* mobile device */
@media only screen and (max-width:576px){
    .banner{
        width: 100%;
        flex-wrap: wrap;
        margin:5px;
    }
    .headline{
        width: 258px;
        height: 178px;
    }
    .headline>h1{
        width: 228px;
        height: 66px;
        font-weight: 700;
        font-size: 30px;
        text-align: center;
    }        
    .banner-img>img{
        width: 233px;
        height: 245px; 
        padding-left: 50%;
        top: 271px;
    }
    .headline>p{
      
        text-align:justify;
        
    }
    .grid-artical{
        display: grid;
        grid-template-columns:repeat(1,1fr); 
    }
    .artical{
        display: grid;
        grid-template-columns:repeat(1,1fr); 
    }
    .main-margin{
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .fixed-button{
        background:none;
        text-align: center;
    }
    .foot{
        height: 447px;
        margin: 0%;
    }
    .goal{
        font-weight: 600;
        font-size: 30px;
        padding-top: 30px;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .info>a{
        padding-bottom: 20px;
    }
}
/* Tablet device */
@media only screen and (min-width:577px) and (max-width:1024px){
    .banner{
        width: 100%;
        height: 398px;
        margin:5px;
    }
    .headline{
        width: 316px;
        height: 276px;
    }
    .headline>h1{
        width: 328px;
        height: 66px;
        font-weight: 700;
        font-size: 30px;
    }        
    .banner-img>img{
        width: 323px;
        height: 340px;
        top: 108px;
    }
    .grid-artical{
        display: grid;
        grid-template-columns:repeat(1,1fr); 
    }
    .artical{
        display: grid;
        grid-template-columns:repeat(2,1fr); 
    }
    .main-margin{
        margin:50px
    }
    .blog-match{
        height: 112px; 
    }
    .fixed-button{
        padding: 0px;
        width: 834px;
        background:none;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .button-gap{
        margin-top: 0px;
    }
    .foot{
        height: 447px;
        margin: 0%;
    }
    .goal{
        font-weight: 600;
        font-size: 30px;
        padding-top: 30px;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .info>a{
        padding-bottom: 20px;
    }
    .artical{ 
        justify-items: center;
    }
    /* ---View All button--- */
    #show{
        display: none;
    }
    .display{
        display: block;
        padding-left: 40%;
    }
    .display>button
    {
        width: 187px;
        height: 56px;  
        background: #DD0000;
        border-radius: 5px;
        padding: 16px 25px;
        text-align: center;
    }
    .display>button>p{
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-top: 0px;
    }
}